In [4]:
import numpy as np
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
from pandas.api.types import CategoricalDtype

plt.rcParams['figure.figsize'] = [12, 7]
sns.set()

In [5]:
Malawi_file = Path('/storage/earth_data/home/ee21xs/XiaoShu/Dissertation/Data_Malawi.xlsx')
df_Malawi = pd.read_excel(Malawi_file, index_col=0, engine='openpyxl')
display(df_Malawi.head())

,Household ID,Gender,Age,Age group,Education level,Wealth index,Wealth index ranking,Intercroping,Cover crops/green manure,Composting/manure making,...,Water harvesting,Integrated crop-livestock management,Zerotillage,Mulching,Rotation,Plantingbasins,Impact resistance index,Conservation Agriculture,Information,Women group
Case ID,,,,,,,,,,,,,,,,,,,,,
1,111111001,2,51.0,3,2,0.131527,3,0,0,0,...,0,0,0,0,0,0,0,1,4,1
2,111111002,1,32.0,2,3,1.322296,4,0,0,0,...,0,0,0,0,0,0,0,1,1,1
3,111111003,1,40.0,2,4,-0.407114,1,0,0,0,...,0,0,0,0,0,0,0,2,7,1
4,111111005,2,25.0,1,2,0.419948,4,0,0,1,...,0,0,0,0,0,0,1,2,1,1
5,111111006,2,21.0,1,4,-0.407114,1,0,0,0,...,0,0,0,0,0,0,0,2,7,1

# Gender & variables

## Age

In [7]:
contingency_table_age=pd.crosstab(df_Malawi["Age group"],df_Malawi["Gender"])
display(contingency_table_age)

Gender       1    2
Age group
1           67   60
2          107  100
3           13   20

In [8]:
chi2_age, p_age, dof_age, expected_age = stats.chi2_contingency(contingency_table_age)
print('Chi Square Statistic = '+str(chi2_age))
print('p-value = '+str(p_age))
print('Degrees of Freedom: '+str(dof_age))
print('Expected frequencies: ')
display(pd.DataFrame(expected_age))

Chi Square Statistic = 1.9745936052038333
p-value = 0.3725824949972755
Degrees of Freedom: 2
Expected frequencies:

            0           1
0   64.711172   62.288828
1  105.474114  101.525886
2   16.814714   16.185286

## Education Level

In [9]:
contingency_table_edu=pd.crosstab(df_Malawi["Education level"],df_Malawi["Gender"])
display(contingency_table_edu)

Gender            1    2
Education level
1                 4   15
2                99  109
3                28   13
4                31   23
5                25   15
6                 0    5

In [10]:
chi2_edu, p_edu, dof_edu, expected_edu = stats.chi2_contingency(contingency_table_edu)
print('Chi Square Statistic = '+str(chi2_edu))
print('p-value = '+str(p_edu))
print('Degrees of Freedom: '+str(dof_edu))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu))

Chi Square Statistic = 20.89626744435451
p-value = 0.000847438604787595
Degrees of Freedom: 5
Expected frequencies:

            0           1
0    9.681199    9.318801
1  105.983651  102.016349
2   20.891008   20.108992
3   27.514986   26.485014
4   20.381471   19.618529
5    2.547684    2.452316

## Wealth Index

In [13]:
contingency_table_wi=pd.crosstab(df_Malawi["Wealth index ranking"],df_Malawi["Gender"])
display(contingency_table_wi)

Gender                 1   2
Wealth index ranking
1                     67  75
2                     22  19
3                     42  50
4                     56  36

In [14]:
chi2_wi, p_wi, dof_wi, expected_wi = stats.chi2_contingency(contingency_table_wi)
print('Chi Square Statistic = '+str(chi2_wi))
print('p-value = '+str(p_wi))
print('Degrees of Freedom: '+str(dof_wi))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wi))

Chi Square Statistic = 5.582210509027719
p-value = 0.13380337300858755
Degrees of Freedom: 3
Expected frequencies:

           0          1
0  72.354223  69.645777
1  20.891008  20.108992
2  46.877384  45.122616
3  46.877384  45.122616

## CA

In [15]:
contingency_table_CA=pd.crosstab(df_Malawi["Conservation Agriculture"],df_Malawi["Gender"])
display(contingency_table_CA)

Gender                      1    2
Conservation Agriculture
1                         135  119
2                          52   61

In [16]:
chi2_CA, p_CA, dof_CA, expected_CA = stats.chi2_contingency(contingency_table_CA)
print('Chi Square Statistic = '+str(chi2_CA))
print('p-value = '+str(p_CA))
print('Degrees of Freedom: '+str(dof_CA))
print('Expected frequencies: ')
display(pd.DataFrame(expected_CA))

Chi Square Statistic = 1.3191633797198024
p-value = 0.250742253062012
Degrees of Freedom: 1
Expected frequencies:

            0           1
0  129.422343  124.577657
1   57.577657   55.422343

## Information

In [17]:
contingency_table_IR=pd.crosstab(df_Malawi["Information"],df_Malawi["Gender"])
display(contingency_table_IR)

Gender        1   2
Information
1             5  11
2            33  28
3            47  41
4            20  22
5            40  34
6             6  19
7            36  25

In [18]:
chi2_IR, p_IR, dof_IR, expected_IR = stats.chi2_contingency(contingency_table_IR)
print('Chi Square Statistic = '+str(chi2_IR))
print('p-value = '+str(p_IR))
print('Degrees of Freedom: '+str(dof_IR))
print('Expected frequencies: ')
display(pd.DataFrame(expected_IR))

Chi Square Statistic = 12.265205221962793
p-value = 0.05630726537685815
Degrees of Freedom: 6
Expected frequencies:

           0          1
0   8.152589   7.847411
1  31.081744  29.918256
2  44.839237  43.160763
3  21.400545  20.599455
4  37.705722  36.294278
5  12.738420  12.261580
6  31.081744  29.918256

## Women group

In [19]:
contingency_table_wg=pd.crosstab(df_Malawi["Women group"],df_Malawi["Gender"])
display(contingency_table_wg)

Gender         1    2
Women group
1            134  139
2             53   41

In [20]:
chi2_wg, p_wg, dof_wg, expected_wg = stats.chi2_contingency(contingency_table_wg)
print('Chi Square Statistic = '+str(chi2_wg))
print('p-value = '+str(p_wg))
print('Degrees of Freedom: '+str(dof_wg))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wg))

Chi Square Statistic = 1.2127683211772688
p-value = 0.27078455519126293
Degrees of Freedom: 1
Expected frequencies:

            0           1
0  139.103542  133.896458
1   47.896458   46.103542

# Variable & Impact resistence index

## Age

In [22]:
contingency_table_ager=pd.crosstab(df_Malawi["Age group"],df_Malawi["Impact resistance index"])
display(contingency_table_ager)

Impact resistance index    0   1   2  3
Age group
1                         78  41   7  1
2                        124  56  24  3
3                         16  12   3  2

In [23]:
chi2_ager, p_ager, dof_ager, expected_ager = stats.chi2_contingency(contingency_table_ager)
print('Chi Square Statistic = '+str(chi2_ager))
print('p-value = '+str(p_ager))
print('Degrees of Freedom: '+str(dof_ager))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ager))

Chi Square Statistic = 9.724282801125906
p-value = 0.1367536177621896
Degrees of Freedom: 6
Expected frequencies:

            0          1          2         3
0   75.438692  37.719346  11.765668  2.076294
1  122.959128  61.479564  19.177112  3.384196
2   19.602180   9.801090   3.057221  0.539510

## Education

In [24]:
contingency_table_edur=pd.crosstab(df_Malawi["Education level"],df_Malawi["Impact resistance index"])
display(contingency_table_edur)

Impact resistance index    0   1   2  3
Education level
1                         13   4   2  0
2                        122  59  23  4
3                         29  11   1  0
4                         34  12   6  2
5                         18  20   2  0
6                          2   3   0  0

In [27]:
chi2_edur, p_edur, dof_edur, expected_edur = stats.chi2_contingency(contingency_table_edur)
print('Chi Square Statistic = '+str(chi2_edur))
print('p-value = '+str(p_edur))
print('Degrees of Freedom: '+str(dof_edur))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edur))

Chi Square Statistic = 19.323321206872443
p-value = 0.19945462919459717
Degrees of Freedom: 15
Expected frequencies:

            0          1          2         3
0   11.286104   5.643052   1.760218  0.310627
1  123.553134  61.776567  19.269755  3.400545
2   24.354223  12.177112   3.798365  0.670300
3   32.076294  16.038147   5.002725  0.882834
4   23.760218  11.880109   3.705722  0.653951
5    2.970027   1.485014   0.463215  0.081744

## Wealth index

In [26]:
contingency_table_wir=pd.crosstab(df_Malawi["Wealth index ranking"],df_Malawi["Impact resistance index"])
display(contingency_table_wir)

Impact resistance index   0   1   2  3
Wealth index ranking
1                        97  36   5  4
2                        27  10   4  0
3                        43  32  16  1
4                        51  31   9  1

In [28]:
chi2_wir, p_wir, dof_wir, expected_wir = stats.chi2_contingency(contingency_table_wir)
print('Chi Square Statistic = '+str(chi2_wir))
print('p-value = '+str(p_wir))
print('Degrees of Freedom: '+str(dof_wir))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wir))

Chi Square Statistic = 21.372983703168124
p-value = 0.01109341082948538
Degrees of Freedom: 9
Expected frequencies:

           0          1          2         3
0  84.348774  42.174387  13.155313  2.321526
1  24.354223  12.177112   3.798365  0.670300
2  54.648501  27.324251   8.523161  1.504087
3  54.648501  27.324251   8.523161  1.504087

## CA

In [29]:
contingency_table_CAr=pd.crosstab(df_Malawi["Conservation Agriculture"],df_Malawi["Impact resistance index"])
display(contingency_table_CAr)

Impact resistance index     0   1   2  3
Conservation Agriculture
1                         155  72  22  5
2                          63  37  12  1

In [30]:
chi2_CAr, p_CAr, dof_CAr, expected_CAr = stats.chi2_contingency(contingency_table_CAr)
print('Chi Square Statistic = '+str(chi2_CAr))
print('p-value = '+str(p_CAr))
print('Degrees of Freedom: '+str(dof_CAr))
print('Expected frequencies: ')
display(pd.DataFrame(expected_CAr))

Chi Square Statistic = 1.7602217319986715
p-value = 0.6236291463497838
Degrees of Freedom: 3
Expected frequencies:

            0          1          2         3
0  150.877384  75.438692  23.531335  4.152589
1   67.122616  33.561308  10.468665  1.847411

## Information

In [32]:
contingency_table_IRr=pd.crosstab(df_Malawi["Information"],df_Malawi["Impact resistance index"])
display(contingency_table_IRr)

Impact resistance index   0   1  2  3
Information
1                         6   7  2  1
2                        40  15  5  1
3                        55  25  8  0
4                        19  14  7  2
5                        43  24  7  0
6                        13   9  2  1
7                        42  15  3  1

In [33]:
chi2_IRr, p_IRr, dof_IRr, expected_IRr = stats.chi2_contingency(contingency_table_IRr)
print('Chi Square Statistic = '+str(chi2_IRr))
print('p-value = '+str(p_IRr))
print('Degrees of Freedom: '+str(dof_IRr))
print('Expected frequencies: ')
display(pd.DataFrame(expected_IRr))

Chi Square Statistic = 19.43798160478341
p-value = 0.36533187296385344
Degrees of Freedom: 18
Expected frequencies:

           0          1         2         3
0   9.504087   4.752044  1.482289  0.261580
1  36.234332  18.117166  5.651226  0.997275
2  52.272480  26.136240  8.152589  1.438692
3  24.948229  12.474114  3.891008  0.686649
4  43.956403  21.978202  6.855586  1.209809
5  14.850136   7.425068  2.316076  0.408719
6  36.234332  18.117166  5.651226  0.997275

## Women group

In [34]:
contingency_table_wgr=pd.crosstab(df_Malawi["Women group"],df_Malawi["Impact resistance index"])
display(contingency_table_wgr)

Impact resistance index    0   1   2  3
Women group
1                        160  78  31  4
2                         58  31   3  2

In [35]:
chi2_wgr, p_wgr, dof_wgr, expected_wgr = stats.chi2_contingency(contingency_table_wgr)
print('Chi Square Statistic = '+str(chi2_wgr))
print('p-value = '+str(p_wgr))
print('Degrees of Freedom: '+str(dof_wgr))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wgr))

Chi Square Statistic = 5.788051107868883
p-value = 0.12238986453747315
Degrees of Freedom: 3
Expected frequencies:

            0          1          2         3
0  162.163488  81.081744  25.291553  4.463215
1   55.836512  27.918256   8.708447  1.536785

# Gender & Impact resistance index

In [6]:
contingency_table_GH=pd.crosstab(df_Malawi["Gender"],df_Malawi["Impact resistance index"])
display(contingency_table_GH)
chi2_GH, p_GH, dof_GH, expected_GH = stats.chi2_contingency(contingency_table_GH)
print('Chi Square Statistic = '+str(chi2_GH))
print('p-value = '+str(p_GH))
print('Degrees of Freedom: '+str(dof_GH))
print('Expected frequencies: ')
display(pd.DataFrame(expected_GH))

Impact resistance index    0   1   2  3
Gender
1                        114  57  14  2
2                        104  52  20  4

Chi Square Statistic = 2.2808783901574614
p-value = 0.516193994226388
Degrees of Freedom: 3
Expected frequencies:

            0         1          2         3
0  111.079019  55.53951  17.324251  3.057221
1  106.920981  53.46049  16.675749  2.942779

## Age

In [62]:
df_Age_1=df_Malawi[df_Malawi["Age group"] == 1]
df_Age_2=df_Malawi[df_Malawi["Age group"] == 2]
df_Age_3=df_Malawi[df_Malawi["Age group"] == 3]
display(df_Age_2)

,Household ID,Gender,Age,Age group,Education level,Wealth index,Wealth index ranking,Intercroping,Cover crops/green manure,Composting/manure making,...,Water harvesting,Integrated crop-livestock management,Zerotillage,Mulching,Rotation,Plantingbasins,Impact resistance index,Conservation Agriculture,Information,Women group
Case ID,,,,,,,,,,,,,,,,,,,,,
2,111111002,1,32.000000,2,3,1.322296,4,0,0,0,...,0,0,0,0,0,0,0,1,1,1
3,111111003,1,40.000000,2,4,-0.407114,1,0,0,0,...,0,0,0,0,0,0,0,2,7,1
8,111111010,1,40.000000,2,3,0.131527,3,0,0,0,...,0,0,0,0,0,0,0,2,4,1
9,111111011,2,34.000000,2,2,-0.407114,1,1,0,0,...,0,0,0,0,0,0,1,1,6,2
10,111111012,2,44.000000,2,2,0.782816,4,0,0,0,...,0,0,0,0,1,0,1,1,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,122220030,1,33.004791,2,1,-0.119532,3,0,0,0,...,0,0,0,0,0,0,0,1,3,1
363,122220032,1,47.003422,2,2,-0.437801,1,0,0,0,...,0,0,0,0,0,0,0,1,3,1
364,122220033,2,38.981518,2,1,-0.424857,1,0,0,0,...,0,0,0,0,0,0,0,1,5,1
365,122220034,2,30.140999,2,2,-0.156055,2,0,0,0,...,0,0,0,0,0,0,0,1,5,1
367,122220036,2,31.000685,2,2,-0.712440,1,0,0,0,...,0,0,0,0,0,0,0,1,5,1

In [63]:
contingency_table_age1=pd.crosstab(df_Age_1["Gender"],df_Age_1["Impact resistance index"])
display(contingency_table_age1)

Impact resistance index   0   1  2  3
Gender
1                        42  23  2  0
2                        36  18  5  1

In [64]:
chi2_age1, p_age1, dof_age1, expected_age1 = stats.chi2_contingency(contingency_table_age1)
print('Chi Square Statistic = '+str(chi2_age1))
print('p-value = '+str(p_age1))
print('Degrees of Freedom: '+str(dof_age1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_age1))

Chi Square Statistic = 2.9802360483831185
p-value = 0.3946824373095562
Degrees of Freedom: 3
Expected frequencies:

           0          1         2         3
0  41.149606  21.629921  3.692913  0.527559
1  36.850394  19.370079  3.307087  0.472441

In [65]:
contingency_table_age2=pd.crosstab(df_Age_2["Gender"],df_Age_2["Impact resistance index"])
display(contingency_table_age2)

Impact resistance index   0   1   2  3
Gender
1                        65  30  11  1
2                        59  26  13  2

In [66]:
chi2_age2, p_age2, dof_age2, expected_age2 = stats.chi2_contingency(contingency_table_age2)
print('Chi Square Statistic = '+str(chi2_age2))
print('p-value = '+str(p_age2))
print('Degrees of Freedom: '+str(dof_age2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_age2))

Chi Square Statistic = 0.8402827964167275
p-value = 0.8398096132611872
Degrees of Freedom: 3
Expected frequencies:

           0         1          2         3
0  64.096618  28.94686  12.405797  1.550725
1  59.903382  27.05314  11.594203  1.449275

In [67]:
contingency_table_age3=pd.crosstab(df_Age_3["Gender"],df_Age_3["Impact resistance index"])
display(contingency_table_age3)

Impact resistance index  0  1  2  3
Gender
1                        7  4  1  1
2                        9  8  2  1

In [68]:
chi2_age3, p_age3, dof_age3, expected_age3 = stats.chi2_contingency(contingency_table_age3)
print('Chi Square Statistic = '+str(chi2_age3))
print('p-value = '+str(p_age3))
print('Degrees of Freedom: '+str(dof_age3))
print('Expected frequencies: ')
display(pd.DataFrame(expected_age3))

Chi Square Statistic = 0.45216346153846176
p-value = 0.9292679354134183
Degrees of Freedom: 3
Expected frequencies:

         0         1         2         3
0  6.30303  4.727273  1.181818  0.787879
1  9.69697  7.272727  1.818182  1.212121

## Education level

In [69]:
df_edu_1=df_Malawi[df_Malawi["Education level"] == 1]
df_edu_2=df_Malawi[df_Malawi["Education level"] == 2]
df_edu_3=df_Malawi[df_Malawi["Education level"] == 3]
df_edu_4=df_Malawi[df_Malawi["Education level"] == 4]
df_edu_5=df_Malawi[df_Malawi["Education level"] == 5]
df_edu_6=df_Malawi[df_Malawi["Education level"] == 6]

In [70]:
contingency_table_edu1=pd.crosstab(df_edu_1["Gender"],df_edu_1["Impact resistance index"])
display(contingency_table_edu1)
chi2_edu1, p_edu1, dof_edu1, expected_edu1 = stats.chi2_contingency(contingency_table_edu1)
print('Chi Square Statistic = '+str(chi2_edu1))
print('p-value = '+str(p_edu1))
print('Degrees of Freedom: '+str(dof_edu1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu1))

Impact resistance index   0  1  2
Gender
1                         3  1  0
2                        10  3  2

Chi Square Statistic = 0.6028846153846154
p-value = 0.7397505030372062
Degrees of Freedom: 2
Expected frequencies:

           0         1         2
0   2.736842  0.842105  0.421053
1  10.263158  3.157895  1.578947

In [71]:
contingency_table_edu2=pd.crosstab(df_edu_2["Gender"],df_edu_2["Impact resistance index"])
display(contingency_table_edu2)
chi2_edu2, p_edu2, dof_edu2, expected_edu2 = stats.chi2_contingency(contingency_table_edu2)
print('Chi Square Statistic = '+str(chi2_edu2))
print('p-value = '+str(p_edu2))
print('Degrees of Freedom: '+str(dof_edu2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu2))

Impact resistance index   0   1   2  3
Gender
1                        61  27   9  2
2                        61  32  14  2

Chi Square Statistic = 1.0323021579638647
p-value = 0.793436449150948
Degrees of Freedom: 3
Expected frequencies:

           0          1          2         3
0  58.067308  28.081731  10.947115  1.903846
1  63.932692  30.918269  12.052885  2.096154

In [72]:
contingency_table_edu3=pd.crosstab(df_edu_3["Gender"],df_edu_3["Impact resistance index"])
display(contingency_table_edu3)
chi2_edu3, p_edu3, dof_edu3, expected_edu3 = stats.chi2_contingency(contingency_table_edu3)
print('Chi Square Statistic = '+str(chi2_edu3))
print('p-value = '+str(p_edu3))
print('Degrees of Freedom: '+str(dof_edu3))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu3))

Impact resistance index   0  1  2
Gender
1                        20  7  1
2                         9  4  0

Chi Square Statistic = 0.580488477040201
p-value = 0.7480808351082372
Degrees of Freedom: 2
Expected frequencies:

           0         1         2
0  19.804878  7.512195  0.682927
1   9.195122  3.487805  0.317073

In [73]:
contingency_table_edu4=pd.crosstab(df_edu_4["Gender"],df_edu_4["Impact resistance index"])
display(contingency_table_edu4)
chi2_edu4, p_edu4, dof_edu4, expected_edu4 = stats.chi2_contingency(contingency_table_edu4)
print('Chi Square Statistic = '+str(chi2_edu4))
print('p-value = '+str(p_edu4))
print('Degrees of Freedom: '+str(dof_edu4))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu4))

Impact resistance index   0  1  2  3
Gender
1                        20  8  3  0
2                        14  4  3  2

Chi Square Statistic = 3.2789373814041745
p-value = 0.35058494410252766
Degrees of Freedom: 3
Expected frequencies:

           0         1         2         3
0  19.518519  6.888889  3.444444  1.148148
1  14.481481  5.111111  2.555556  0.851852

In [74]:
contingency_table_edu5=pd.crosstab(df_edu_5["Gender"],df_edu_5["Impact resistance index"])
display(contingency_table_edu5)
chi2_edu5, p_edu5, dof_edu5, expected_edu5 = stats.chi2_contingency(contingency_table_edu5)
print('Chi Square Statistic = '+str(chi2_edu5))
print('p-value = '+str(p_edu5))
print('Degrees of Freedom: '+str(dof_edu5))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu5))

Impact resistance index   0   1  2
Gender
1                        10  14  1
2                         8   6  1

Chi Square Statistic = 0.9837037037037036
p-value = 0.6114929506705025
Degrees of Freedom: 2
Expected frequencies:

       0     1     2
0  11.25  12.5  1.25
1   6.75   7.5  0.75

In [76]:
contingency_table_edu6=pd.crosstab(df_edu_6["Gender"],df_edu_6["Impact resistance index"])
display(contingency_table_edu6)
chi2_edu6, p_edu6, dof_edu6, expected_edu6 = stats.chi2_contingency(contingency_table_edu6)
print('Chi Square Statistic = '+str(chi2_edu6))
print('p-value = '+str(p_edu6))
print('Degrees of Freedom: '+str(dof_edu6))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu6))

Impact resistance index  0  1
Gender
2                        2  3

Chi Square Statistic = 0.0
p-value = 1.0
Degrees of Freedom: 0
Expected frequencies:

     0    1
0  2.0  3.0

# Wealth index

In [77]:
df_wi_1=df_Malawi[df_Malawi["Wealth index ranking"] == 1]
df_wi_2=df_Malawi[df_Malawi["Wealth index ranking"] == 2]
df_wi_3=df_Malawi[df_Malawi["Wealth index ranking"] == 3]
df_wi_4=df_Malawi[df_Malawi["Wealth index ranking"] == 4]

In [79]:
contingency_table_wi1=pd.crosstab(df_wi_1["Gender"],df_wi_1["Impact resistance index"])
display(contingency_table_wi1)
chi2_wi1, p_wi1, dof_wi1, expected_wi1 = stats.chi2_contingency(contingency_table_wi1)
print('Chi Square Statistic = '+str(chi2_wi1))
print('p-value = '+str(p_wi1))
print('Degrees of Freedom: '+str(dof_wi1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wi1))

Impact resistance index   0   1  2  3
Gender
1                        50  15  2  0
2                        47  21  3  4

Chi Square Statistic = 4.857496845668566
p-value = 0.18253430742101429
Degrees of Freedom: 3
Expected frequencies:

           0          1         2         3
0  45.767606  16.985915  2.359155  1.887324
1  51.232394  19.014085  2.640845  2.112676

In [81]:
contingency_table_wi2=pd.crosstab(df_wi_2["Gender"],df_wi_2["Impact resistance index"])
display(contingency_table_wi2)
chi2_wi2, p_wi2, dof_wi2, expected_wi2 = stats.chi2_contingency(contingency_table_wi2)
print('Chi Square Statistic = '+str(chi2_wi2))
print('p-value = '+str(p_wi2))
print('Degrees of Freedom: '+str(dof_wi2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wi2))

Impact resistance index   0  1  2
Gender
1                        14  5  3
2                        13  5  1

Chi Square Statistic = 0.8219253942938155
p-value = 0.6630116633661188
Degrees of Freedom: 2
Expected frequencies:

           0         1         2
0  14.487805  5.365854  2.146341
1  12.512195  4.634146  1.853659

In [83]:
contingency_table_wi3=pd.crosstab(df_wi_3["Gender"],df_wi_3["Impact resistance index"])
display(contingency_table_wi3)
chi2_wi3, p_wi3, dof_wi3, expected_wi3 = stats.chi2_contingency(contingency_table_wi3)
print('Chi Square Statistic = '+str(chi2_wi3))
print('p-value = '+str(p_wi3))
print('Degrees of Freedom: '+str(dof_wi3))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wi3))

Impact resistance index   0   1   2  3
Gender
1                        20  18   3  1
2                        23  14  13  0

Chi Square Statistic = 7.318992248062017
p-value = 0.062396335874435105
Degrees of Freedom: 3
Expected frequencies:

           0          1         2         3
0  19.630435  14.608696  7.304348  0.456522
1  23.369565  17.391304  8.695652  0.543478

In [84]:
contingency_table_wi4=pd.crosstab(df_wi_4["Gender"],df_wi_4["Impact resistance index"])
display(contingency_table_wi4)
chi2_wi4, p_wi4, dof_wi4, expected_wi4 = stats.chi2_contingency(contingency_table_wi4)
print('Chi Square Statistic = '+str(chi2_wi4))
print('p-value = '+str(p_wi4))
print('Degrees of Freedom: '+str(dof_wi4))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wi4))

Impact resistance index   0   1  2  3
Gender
1                        30  19  6  1
2                        21  12  3  0

Chi Square Statistic = 0.8617812716484443
p-value = 0.834639670790212
Degrees of Freedom: 3
Expected frequencies:

           0          1         2         3
0  31.043478  18.869565  5.478261  0.608696
1  19.956522  12.130435  3.521739  0.391304

## CA

In [86]:
df_ca_1=df_Malawi[df_Malawi["Conservation Agriculture"] == 1]
df_ca_2=df_Malawi[df_Malawi["Conservation Agriculture"] == 2]

In [87]:
contingency_table_ca1=pd.crosstab(df_ca_1["Gender"],df_ca_1["Impact resistance index"])
display(contingency_table_ca1)
chi2_ca1, p_ca1, dof_ca1, expected_ca1 = stats.chi2_contingency(contingency_table_ca1)
print('Chi Square Statistic = '+str(chi2_ca1))
print('p-value = '+str(p_ca1))
print('Degrees of Freedom: '+str(dof_ca1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ca1))

Impact resistance index   0   1   2  3
Gender
1                        83  37  13  2
2                        72  35   9  3

Chi Square Statistic = 0.758609597272891
p-value = 0.8593392483016148
Degrees of Freedom: 3
Expected frequencies:

          0          1          2        3
0  82.38189  38.267717  11.692913  2.65748
1  72.61811  33.732283  10.307087  2.34252

In [88]:
contingency_table_ca2=pd.crosstab(df_ca_2["Gender"],df_ca_2["Impact resistance index"])
display(contingency_table_ca2)
chi2_ca2, p_ca2, dof_ca2, expected_ca2 = stats.chi2_contingency(contingency_table_ca2)
print('Chi Square Statistic = '+str(chi2_ca2))
print('p-value = '+str(p_ca2))
print('Degrees of Freedom: '+str(dof_ca2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ca2))

Impact resistance index   0   1   2  3
Gender
1                        31  20   1  0
2                        32  17  11  1

Chi Square Statistic = 8.932297355453093
p-value = 0.030204705300304467
Degrees of Freedom: 3
Expected frequencies:

          0          1         2         3
0  28.99115  17.026549  5.522124  0.460177
1  34.00885  19.973451  6.477876  0.539823

In [89]:
df_ir_1=df_Malawi[df_Malawi["Information"] == 1]
df_ir_2=df_Malawi[df_Malawi["Information"] == 2]
df_ir_3=df_Malawi[df_Malawi["Information"] == 3]
df_ir_4=df_Malawi[df_Malawi["Information"] == 4]
df_ir_5=df_Malawi[df_Malawi["Information"] == 5]
df_ir_6=df_Malawi[df_Malawi["Information"] == 6]
df_ir_7=df_Malawi[df_Malawi["Information"] == 7]

In [91]:
contingency_table_ir1=pd.crosstab(df_ir_1["Gender"],df_ir_1["Impact resistance index"])
display(contingency_table_ir1)
chi2_ir1, p_ir1, dof_ir1, expected_ir1 = stats.chi2_contingency(contingency_table_ir1)
print('Chi Square Statistic = '+str(chi2_ir1))
print('p-value = '+str(p_ir1))
print('Degrees of Freedom: '+str(dof_ir1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir1))

Impact resistance index  0  1  2  3
Gender
1                        3  2  0  0
2                        3  5  2  1

Chi Square Statistic = 2.3688311688311687
p-value = 0.49946306134568763
Degrees of Freedom: 3
Expected frequencies:

       0       1      2       3
0  1.875  2.1875  0.625  0.3125
1  4.125  4.8125  1.375  0.6875

In [92]:
contingency_table_ir2=pd.crosstab(df_ir_2["Gender"],df_ir_2["Impact resistance index"])
display(contingency_table_ir2)
chi2_ir2, p_ir2, dof_ir2, expected_ir2 = stats.chi2_contingency(contingency_table_ir2)
print('Chi Square Statistic = '+str(chi2_ir2))
print('p-value = '+str(p_ir2))
print('Degrees of Freedom: '+str(dof_ir2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir2))

Impact resistance index   0  1  2  3
Gender
1                        23  8  1  1
2                        17  7  4  0

Chi Square Statistic = 3.3795364357864357
p-value = 0.33672517956553355
Degrees of Freedom: 3
Expected frequencies:

           0         1         2         3
0  21.639344  8.114754  2.704918  0.540984
1  18.360656  6.885246  2.295082  0.459016

In [93]:
contingency_table_ir3=pd.crosstab(df_ir_3["Gender"],df_ir_3["Impact resistance index"])
display(contingency_table_ir3)
chi2_ir3, p_ir3, dof_ir3, expected_ir3 = stats.chi2_contingency(contingency_table_ir3)
print('Chi Square Statistic = '+str(chi2_ir3))
print('p-value = '+str(p_ir3))
print('Degrees of Freedom: '+str(dof_ir3))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir3))

Impact resistance index   0   1  2
Gender
1                        31  12  4
2                        24  13  4

Chi Square Statistic = 0.524255319148936
p-value = 0.7694127945278219
Degrees of Freedom: 2
Expected frequencies:

        0          1         2
0  29.375  13.352273  4.272727
1  25.625  11.647727  3.727273

In [94]:
contingency_table_ir4=pd.crosstab(df_ir_4["Gender"],df_ir_4["Impact resistance index"])
display(contingency_table_ir4)
chi2_ir4, p_ir4, dof_ir4, expected_ir4 = stats.chi2_contingency(contingency_table_ir4)
print('Chi Square Statistic = '+str(chi2_ir4))
print('p-value = '+str(p_ir4))
print('Degrees of Freedom: '+str(dof_ir4))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir4))

Impact resistance index   0  1  2  3
Gender
1                         7  9  3  1
2                        12  5  4  1

Chi Square Statistic = 2.5119617224880377
p-value = 0.4731332104423198
Degrees of Freedom: 3
Expected frequencies:

          0         1         2         3
0  9.047619  6.666667  3.333333  0.952381
1  9.952381  7.333333  3.666667  1.047619

In [95]:
contingency_table_ir5=pd.crosstab(df_ir_5["Gender"],df_ir_5["Impact resistance index"])
display(contingency_table_ir5)
chi2_ir5, p_ir5, dof_ir5, expected_ir5 = stats.chi2_contingency(contingency_table_ir5)
print('Chi Square Statistic = '+str(chi2_ir5))
print('p-value = '+str(p_ir5))
print('Degrees of Freedom: '+str(dof_ir5))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir5))

Impact resistance index   0   1  2
Gender
1                        23  12  5
2                        20  12  2

Chi Square Statistic = 1.0152042212233732
p-value = 0.6019372285559648
Degrees of Freedom: 2
Expected frequencies:

           0          1         2
0  23.243243  12.972973  3.783784
1  19.756757  11.027027  3.216216

In [96]:
contingency_table_ir6=pd.crosstab(df_ir_6["Gender"],df_ir_6["Impact resistance index"])
display(contingency_table_ir6)
chi2_ir6, p_ir6, dof_ir6, expected_ir6 = stats.chi2_contingency(contingency_table_ir6)
print('Chi Square Statistic = '+str(chi2_ir6))
print('p-value = '+str(p_ir6))
print('Degrees of Freedom: '+str(dof_ir6))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir6))

Impact resistance index   0  1  2  3
Gender
1                         2  4  0  0
2                        11  5  2  1

Chi Square Statistic = 3.5387614334982747
p-value = 0.3157695803359347
Degrees of Freedom: 3
Expected frequencies:

      0     1     2     3
0  3.12  2.16  0.48  0.24
1  9.88  6.84  1.52  0.76

In [97]:
contingency_table_ir7=pd.crosstab(df_ir_7["Gender"],df_ir_7["Impact resistance index"])
display(contingency_table_ir7)
chi2_ir7, p_ir7, dof_ir7, expected_ir7 = stats.chi2_contingency(contingency_table_ir7)
print('Chi Square Statistic = '+str(chi2_ir7))
print('p-value = '+str(p_ir7))
print('Degrees of Freedom: '+str(dof_ir7))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir7))

Impact resistance index   0   1  2  3
Gender
1                        25  10  1  0
2                        17   5  2  1

Chi Square Statistic = 2.6255820105820105
p-value = 0.45302233060243
Degrees of Freedom: 3
Expected frequencies:

           0         1         2         3
0  24.786885  8.852459  1.770492  0.590164
1  17.213115  6.147541  1.229508  0.409836

## Women group

In [98]:
df_wg_1=df_Malawi[df_Malawi["Women group"] == 1]
df_wg_2=df_Malawi[df_Malawi["Women group"] == 2]

In [99]:
contingency_table_wg1=pd.crosstab(df_wg_1["Gender"],df_wg_1["Impact resistance index"])
display(contingency_table_wg1)
chi2_wg1, p_wg1, dof_wg1, expected_wg1 = stats.chi2_contingency(contingency_table_wg1)
print('Chi Square Statistic = '+str(chi2_wg1))
print('p-value = '+str(p_wg1))
print('Degrees of Freedom: '+str(dof_wg1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wg1))

Impact resistance index   0   1   2  3
Gender
1                        79  41  13  1
2                        81  37  18  3

Chi Square Statistic = 1.9456573775644865
p-value = 0.5837619733412804
Degrees of Freedom: 3
Expected frequencies:

           0          1          2        3
0  78.534799  38.285714  15.216117  1.96337
1  81.465201  39.714286  15.783883  2.03663

In [100]:
contingency_table_wg2=pd.crosstab(df_wg_2["Gender"],df_wg_2["Impact resistance index"])
display(contingency_table_wg2)
chi2_wg2, p_wg2, dof_wg2, expected_wg2 = stats.chi2_contingency(contingency_table_wg2)
print('Chi Square Statistic = '+str(chi2_wg2))
print('p-value = '+str(p_wg2))
print('Degrees of Freedom: '+str(dof_wg2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wg2))

Impact resistance index   0   1  2  3
Gender
1                        35  16  1  1
2                        23  15  2  1

Chi Square Statistic = 1.3382444505075521
p-value = 0.7200722033414996
Degrees of Freedom: 3
Expected frequencies:

           0          1         2        3
0  32.702128  17.478723  1.691489  1.12766
1  25.297872  13.521277  1.308511  0.87234