In [1]:
import numpy as np
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
from pandas.api.types import CategoricalDtype

plt.rcParams['figure.figsize'] = [12, 7]
sns.set()

In [2]:
Tanzania_file = Path('/storage/earth_data/home/ee21xs/XiaoShu/Dissertation/Data_Tanzania.xlsx')
df_Tanzania = pd.read_excel(Tanzania_file, index_col=0, engine='openpyxl')
display(df_Tanzania.head())

,Age,Age group,Gender,Education level,Wealth index,Wealth index ranking,Intercropping,Cover crops/green manure,Composting/manure making,Terracing,Water harvesting,Integrated crop-livestock management,Zerotillage,Mulching,Rotation,Plantingbasins,Impact resistance index,Conservation Agriculture,Information,Women groups
SET-OF-demographics-member,,,,,,,,,,,,,,,,,,,,
uuid:0093d603-e131-44c4-b76b-6b62deedaa7e/member,34.436687,2,1,3,-0.485999,1,0,0,0,0,0,0,0,0,0,0,0,2,3,1
uuid:0093f864-7fd4-4bb9-a5b9-5bff6f3e482d/member,43.633128,2,1,3,0.561160,4,1,0,0,0,0,1,0,0,0,0,2,2,7,1
uuid:0114345e-d71f-4519-aa5d-a021f6f832ea/member,119.622177,3,2,3,-0.432636,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2
uuid:013990db-6c25-4b65-8843-871ae48e7fe8/member,34.614647,2,2,6,0.561160,4,0,0,0,0,0,0,0,0,0,0,0,2,7,1
uuid:01992161-2406-46b2-8a52-7c5023e3062e/member,30.622861,2,1,3,0.051762,3,0,0,0,0,0,0,0,0,0,0,0,2,2,1

# Gender & variables

## Age

In [3]:
contingency_table_age=pd.crosstab(df_Tanzania["Age group"],df_Tanzania["Gender"])
display(contingency_table_age)

Gender      1    2
Age group
1          18   29
2          74  119
3          38  125

In [4]:
chi2_age, p_age, dof_age, expected_age = stats.chi2_contingency(contingency_table_age)
print('Chi Square Statistic = '+str(chi2_age))
print('p-value = '+str(p_age))
print('Degrees of Freedom: '+str(dof_age))
print('Expected frequencies: ')
display(pd.DataFrame(expected_age))

Chi Square Statistic = 10.022250011779375
p-value = 0.006663402720638781
Degrees of Freedom: 2
Expected frequencies:

           0           1
0  15.161290   31.838710
1  62.258065  130.741935
2  52.580645  110.419355

## Education Level

In [5]:
contingency_table_edu=pd.crosstab(df_Tanzania["Education level"],df_Tanzania["Gender"])
display(contingency_table_edu)

Gender             1    2
Education level
1                  1   22
2                  6   17
3                107  203
4                  5   12
5                 10   17
6                  1    2

In [6]:
chi2_edu, p_edu, dof_edu, expected_edu = stats.chi2_contingency(contingency_table_edu)
print('Chi Square Statistic = '+str(chi2_edu))
print('p-value = '+str(p_edu))
print('Degrees of Freedom: '+str(dof_edu))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu))

Chi Square Statistic = 9.669925754520811
p-value = 0.08514657543478507
Degrees of Freedom: 5
Expected frequencies:

            0           1
0    7.419355   15.580645
1    7.419355   15.580645
2  100.000000  210.000000
3    5.483871   11.516129
4    8.709677   18.290323
5    0.967742    2.032258

## Wealth Index

In [7]:
contingency_table_wi=pd.crosstab(df_Tanzania["Wealth index ranking"],df_Tanzania["Gender"])
display(contingency_table_wi)

Gender                 1   2
Wealth index ranking
1                     34  70
2                     24  86
3                     38  65
4                     34  52

In [8]:
chi2_wi, p_wi, dof_wi, expected_wi = stats.chi2_contingency(contingency_table_wi)
print('Chi Square Statistic = '+str(chi2_wi))
print('p-value = '+str(p_wi))
print('Degrees of Freedom: '+str(dof_wi))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wi))

Chi Square Statistic = 8.591991290864627
p-value = 0.03523747306922273
Degrees of Freedom: 3
Expected frequencies:

           0          1
0  33.548387  70.451613
1  35.483871  74.516129
2  33.225806  69.774194
3  27.741935  58.258065

## CA

In [9]:
contingency_table_CA=pd.crosstab(df_Tanzania["Conservation Agriculture"],df_Tanzania["Gender"])
display(contingency_table_CA)

Gender                      1    2
Conservation Agriculture
1                          19   22
2                         111  251

In [10]:
chi2_CA, p_CA, dof_CA, expected_CA = stats.chi2_contingency(contingency_table_CA)
print('Chi Square Statistic = '+str(chi2_CA))
print('p-value = '+str(p_CA))
print('Degrees of Freedom: '+str(dof_CA))
print('Expected frequencies: ')
display(pd.DataFrame(expected_CA))

Chi Square Statistic = 3.4564385335053034
p-value = 0.06300588693307811
Degrees of Freedom: 1
Expected frequencies:

            0           1
0   13.225806   27.774194
1  116.774194  245.225806

## Information

In [14]:
df_info=df_Tanzania[df_Tanzania["Information"] != 0]

In [15]:
contingency_table_IR=pd.crosstab(df_info["Information"],df_info["Gender"])
display(contingency_table_IR)

Gender        1    2
Information
1             6   36
2            34   51
3            23   24
4             6   15
5             1   14
6             4    2
7            55  130

In [16]:
chi2_IR, p_IR, dof_IR, expected_IR = stats.chi2_contingency(contingency_table_IR)
print('Chi Square Statistic = '+str(chi2_IR))
print('p-value = '+str(p_IR))
print('Degrees of Freedom: '+str(dof_IR))
print('Expected frequencies: ')
display(pd.DataFrame(expected_IR))

Chi Square Statistic = 22.972065725158252
p-value = 0.0008058887084435914
Degrees of Freedom: 6
Expected frequencies:

           0           1
0  13.511222   28.488778
1  27.344140   57.655860
2  15.119701   31.880299
3   6.755611   14.244389
4   4.825436   10.174564
5   1.930175    4.069825
6  59.513716  125.486284

## Women group

In [18]:
contingency_table_wg=pd.crosstab(df_Tanzania["Women groups"],df_Tanzania["Gender"])
display(contingency_table_wg)

Gender         1    2
Women groups
1             86  141
2             44  132

In [19]:
chi2_wg, p_wg, dof_wg, expected_wg = stats.chi2_contingency(contingency_table_wg)
print('Chi Square Statistic = '+str(chi2_wg))
print('p-value = '+str(p_wg))
print('Degrees of Freedom: '+str(dof_wg))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wg))

Chi Square Statistic = 6.954350071276011
p-value = 0.00836156693620933
Degrees of Freedom: 1
Expected frequencies:

           0           1
0  73.225806  153.774194
1  56.774194  119.225806

# Variable & Impact resistence index

## Age

In [20]:
contingency_table_ager=pd.crosstab(df_Tanzania["Age group"],df_Tanzania["Impact resistance index"])
display(contingency_table_ager)

Impact resistance index    0   1   2  3  5
Age group
1                         31  16   0  0  0
2                        120  54  17  2  0
3                         93  54  13  2  1

In [21]:
chi2_ager, p_ager, dof_ager, expected_ager = stats.chi2_contingency(contingency_table_ager)
print('Chi Square Statistic = '+str(chi2_ager))
print('p-value = '+str(p_ager))
print('Degrees of Freedom: '+str(dof_ager))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ager))

Chi Square Statistic = 7.662825826684412
p-value = 0.4670795544774923
Degrees of Freedom: 8
Expected frequencies:

            0          1          2         3         4
0   28.456576  14.461538   3.498759  0.466501  0.116625
1  116.853598  59.384615  14.367246  1.915633  0.478908
2   98.689826  50.153846  12.133995  1.617866  0.404467

## Education

In [22]:
contingency_table_edur=pd.crosstab(df_Tanzania["Education level"],df_Tanzania["Impact resistance index"])
display(contingency_table_edur)

Impact resistance index    0   1   2  3  5
Education level
1                         12   8   3  0  0
2                         16   6   1  0  0
3                        186  96  23  4  1
4                         10   5   2  0  0
5                         17   9   1  0  0
6                          3   0   0  0  0

In [23]:
chi2_edur, p_edur, dof_edur, expected_edur = stats.chi2_contingency(contingency_table_edur)
print('Chi Square Statistic = '+str(chi2_edur))
print('p-value = '+str(p_edur))
print('Degrees of Freedom: '+str(dof_edur))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edur))

Chi Square Statistic = 6.597644689641206
p-value = 0.9978110063560947
Degrees of Freedom: 20
Expected frequencies:

            0          1          2         3         4
0   13.925558   7.076923   1.712159  0.228288  0.057072
1   13.925558   7.076923   1.712159  0.228288  0.057072
2  187.692308  95.384615  23.076923  3.076923  0.769231
3   10.292804   5.230769   1.265509  0.168734  0.042184
4   16.347395   8.307692   2.009926  0.267990  0.066998
5    1.816377   0.923077   0.223325  0.029777  0.007444

## Wealth index

In [24]:
contingency_table_wir=pd.crosstab(df_Tanzania["Wealth index ranking"],df_Tanzania["Impact resistance index"])
display(contingency_table_wir)

Impact resistance index   0   1   2  3  5
Wealth index ranking
1                        64  32   6  2  0
2                        59  40  10  0  1
3                        69  23   9  2  0
4                        52  29   5  0  0

In [25]:
chi2_wir, p_wir, dof_wir, expected_wir = stats.chi2_contingency(contingency_table_wir)
print('Chi Square Statistic = '+str(chi2_wir))
print('p-value = '+str(p_wir))
print('Degrees of Freedom: '+str(dof_wir))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wir))

Chi Square Statistic = 13.119841382672147
p-value = 0.360390636059062
Degrees of Freedom: 12
Expected frequencies:

           0          1         2         3         4
0  62.967742  32.000000  7.741935  1.032258  0.258065
1  66.600496  33.846154  8.188586  1.091811  0.272953
2  62.362283  31.692308  7.667494  1.022333  0.255583
3  52.069479  26.461538  6.401985  0.853598  0.213400

## CA

In [26]:
contingency_table_CAr=pd.crosstab(df_Tanzania["Conservation Agriculture"],df_Tanzania["Impact resistance index"])
display(contingency_table_CAr)

Impact resistance index     0    1   2  3  5
Conservation Agriculture
1                          11   22   6  1  1
2                         233  102  24  3  0

In [27]:
chi2_CAr, p_CAr, dof_CAr, expected_CAr = stats.chi2_contingency(contingency_table_CAr)
print('Chi Square Statistic = '+str(chi2_CAr))
print('p-value = '+str(p_CAr))
print('Degrees of Freedom: '+str(dof_CAr))
print('Expected frequencies: ')
display(pd.DataFrame(expected_CAr))

Chi Square Statistic = 29.303122176543745
p-value = 6.783682741878733e-06
Degrees of Freedom: 4
Expected frequencies:

            0           1          2         3         4
0   24.823821   12.615385   3.052109  0.406948  0.101737
1  219.176179  111.384615  26.947891  3.593052  0.898263

## Information

In [28]:
contingency_table_IRr=pd.crosstab(df_Tanzania["Information"],df_Tanzania["Impact resistance index"])
display(contingency_table_IRr)

Impact resistance index    0   1   2  3  5
Information
0                          1   1   0  0  0
1                         25  12   4  0  1
2                         64  19   2  0  0
3                         32  13   2  0  0
4                          8   9   3  1  0
5                         11   4   0  0  0
6                          3   2   1  0  0
7                        100  64  18  3  0

In [29]:
chi2_IRr, p_IRr, dof_IRr, expected_IRr = stats.chi2_contingency(contingency_table_IRr)
print('Chi Square Statistic = '+str(chi2_IRr))
print('p-value = '+str(p_IRr))
print('Degrees of Freedom: '+str(dof_IRr))
print('Expected frequencies: ')
display(pd.DataFrame(expected_IRr))

Chi Square Statistic = 34.182456598485444
p-value = 0.19493036492653867
Degrees of Freedom: 28
Expected frequencies:

            0          1          2         3         4
0    1.210918   0.615385   0.148883  0.019851  0.004963
1   25.429280  12.923077   3.126551  0.416873  0.104218
2   51.464020  26.153846   6.327543  0.843672  0.210918
3   28.456576  14.461538   3.498759  0.466501  0.116625
4   12.714640   6.461538   1.563275  0.208437  0.052109
5    9.081886   4.615385   1.116625  0.148883  0.037221
6    3.632754   1.846154   0.446650  0.059553  0.014888
7  112.009926  56.923077  13.771712  1.836228  0.459057

## Women group

In [32]:
contingency_table_wgr=pd.crosstab(df_Tanzania["Women groups"],df_Tanzania["Impact resistance index"])
display(contingency_table_wgr)

Impact resistance index    0   1   2  3  5
Women groups
1                        148  63  14  1  1
2                         96  61  16  3  0

In [33]:
chi2_wgr, p_wgr, dof_wgr, expected_wgr = stats.chi2_contingency(contingency_table_wgr)
print('Chi Square Statistic = '+str(chi2_wgr))
print('p-value = '+str(p_wgr))
print('Degrees of Freedom: '+str(dof_wgr))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wgr))

Chi Square Statistic = 6.9040332552067945
p-value = 0.14104737398355205
Degrees of Freedom: 4
Expected frequencies:

            0          1          2         3         4
0  137.439206  69.846154  16.898263  2.253102  0.563275
1  106.560794  54.153846  13.101737  1.746898  0.436725

# Gender & Impact resistance index

In [3]:
contingency_table_GH=pd.crosstab(df_Tanzania["Gender"],df_Tanzania["Impact resistance index"])
display(contingency_table_GH)
chi2_GH, p_GH, dof_GH, expected_GH = stats.chi2_contingency(contingency_table_GH)
print('Chi Square Statistic = '+str(chi2_GH))
print('p-value = '+str(p_GH))
print('Degrees of Freedom: '+str(dof_GH))
print('Expected frequencies: ')
display(pd.DataFrame(expected_GH))

Impact resistance index    0   1   2  3  5
Gender
1                         81  36  12  0  1
2                        163  88  18  4  0

Chi Square Statistic = 5.516475409836067
p-value = 0.2382850690636641
Degrees of Freedom: 4
Expected frequencies:

            0     1          2         3         4
0   78.709677  40.0   9.677419  1.290323  0.322581
1  165.290323  84.0  20.322581  2.709677  0.677419

## Age

In [34]:
df_Age_1=df_Tanzania[df_Tanzania["Age group"] == 1]
df_Age_2=df_Tanzania[df_Tanzania["Age group"] == 2]
df_Age_3=df_Tanzania[df_Tanzania["Age group"] == 3]

In [35]:
contingency_table_age1=pd.crosstab(df_Age_1["Gender"],df_Age_1["Impact resistance index"])
display(contingency_table_age1)

Impact resistance index   0  1
Gender
1                        10  8
2                        21  8

In [36]:
chi2_age1, p_age1, dof_age1, expected_age1 = stats.chi2_contingency(contingency_table_age1)
print('Chi Square Statistic = '+str(chi2_age1))
print('p-value = '+str(p_age1))
print('Degrees of Freedom: '+str(dof_age1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_age1))

Chi Square Statistic = 0.7552054365962177
p-value = 0.3848331465339594
Degrees of Freedom: 1
Expected frequencies:

          0        1
0  11.87234  6.12766
1  19.12766  9.87234

In [37]:
contingency_table_age2=pd.crosstab(df_Age_2["Gender"],df_Age_2["Impact resistance index"])
display(contingency_table_age2)

Impact resistance index   0   1   2  3
Gender
1                        54  15   5  0
2                        66  39  12  2

In [38]:
chi2_age2, p_age2, dof_age2, expected_age2 = stats.chi2_contingency(contingency_table_age2)
print('Chi Square Statistic = '+str(chi2_age2))
print('p-value = '+str(p_age2))
print('Degrees of Freedom: '+str(dof_age2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_age2))

Chi Square Statistic = 6.616489648323561
p-value = 0.08517992777370087
Degrees of Freedom: 3
Expected frequencies:

           0          1          2         3
0  46.010363  20.704663   6.518135  0.766839
1  73.989637  33.295337  10.481865  1.233161

In [39]:
contingency_table_age3=pd.crosstab(df_Age_3["Gender"],df_Age_3["Impact resistance index"])
display(contingency_table_age3)

Impact resistance index   0   1  2  3  5
Gender
1                        17  13  7  0  1
2                        76  41  6  2  0

In [40]:
chi2_age3, p_age3, dof_age3, expected_age3 = stats.chi2_contingency(contingency_table_age3)
print('Chi Square Statistic = '+str(chi2_age3))
print('p-value = '+str(p_age3))
print('Degrees of Freedom: '+str(dof_age3))
print('Expected frequencies: ')
display(pd.DataFrame(expected_age3))

Chi Square Statistic = 12.011937612158327
p-value = 0.017262714513356352
Degrees of Freedom: 4
Expected frequencies:

           0          1         2         3         4
0  21.680982  12.588957  3.030675  0.466258  0.233129
1  71.319018  41.411043  9.969325  1.533742  0.766871

## Education level

In [41]:
df_edu_1=df_Tanzania[df_Tanzania["Education level"] == 1]
df_edu_2=df_Tanzania[df_Tanzania["Education level"] == 2]
df_edu_3=df_Tanzania[df_Tanzania["Education level"] == 3]
df_edu_4=df_Tanzania[df_Tanzania["Education level"] == 4]
df_edu_5=df_Tanzania[df_Tanzania["Education level"] == 5]
df_edu_6=df_Tanzania[df_Tanzania["Education level"] == 6]

In [42]:
contingency_table_edu1=pd.crosstab(df_edu_1["Gender"],df_edu_1["Impact resistance index"])
display(contingency_table_edu1)
chi2_edu1, p_edu1, dof_edu1, expected_edu1 = stats.chi2_contingency(contingency_table_edu1)
print('Chi Square Statistic = '+str(chi2_edu1))
print('p-value = '+str(p_edu1))
print('Degrees of Freedom: '+str(dof_edu1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu1))

Impact resistance index   0  1  2
Gender
1                         0  0  1
2                        12  8  2

Chi Square Statistic = 6.96969696969697
p-value = 0.030658403289933057
Degrees of Freedom: 2
Expected frequencies:

           0         1         2
0   0.521739  0.347826  0.130435
1  11.478261  7.652174  2.869565

In [43]:
contingency_table_edu2=pd.crosstab(df_edu_2["Gender"],df_edu_2["Impact resistance index"])
display(contingency_table_edu2)
chi2_edu2, p_edu2, dof_edu2, expected_edu2 = stats.chi2_contingency(contingency_table_edu2)
print('Chi Square Statistic = '+str(chi2_edu2))
print('p-value = '+str(p_edu2))
print('Degrees of Freedom: '+str(dof_edu2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu2))

Impact resistance index   0  1  2
Gender
1                         4  1  1
2                        12  5  0

Chi Square Statistic = 3.119281045751633
p-value = 0.2102116238902454
Degrees of Freedom: 2
Expected frequencies:

           0         1        2
0   4.173913  1.565217  0.26087
1  11.826087  4.434783  0.73913

In [44]:
contingency_table_edu3=pd.crosstab(df_edu_3["Gender"],df_edu_3["Impact resistance index"])
display(contingency_table_edu3)
chi2_edu3, p_edu3, dof_edu3, expected_edu3 = stats.chi2_contingency(contingency_table_edu3)
print('Chi Square Statistic = '+str(chi2_edu3))
print('p-value = '+str(p_edu3))
print('Degrees of Freedom: '+str(dof_edu3))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu3))

Impact resistance index    0   1   2  3  5
Gender
1                         68  29   9  0  1
2                        118  67  14  4  0

Chi Square Statistic = 5.353889727365955
p-value = 0.2528743240910624
Degrees of Freedom: 4
Expected frequencies:

       0          1         2         3         4
0   64.2  33.135484   7.93871  1.380645  0.345161
1  121.8  62.864516  15.06129  2.619355  0.654839

In [45]:
contingency_table_edu4=pd.crosstab(df_edu_4["Gender"],df_edu_4["Impact resistance index"])
display(contingency_table_edu4)
chi2_edu4, p_edu4, dof_edu4, expected_edu4 = stats.chi2_contingency(contingency_table_edu4)
print('Chi Square Statistic = '+str(chi2_edu4))
print('p-value = '+str(p_edu4))
print('Degrees of Freedom: '+str(dof_edu4))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu4))

Impact resistance index  0  1  2
Gender
1                        3  1  1
2                        7  4  1

Chi Square Statistic = 0.6233333333333334
p-value = 0.7322255627412146
Degrees of Freedom: 2
Expected frequencies:

          0         1         2
0  2.941176  1.470588  0.588235
1  7.058824  3.529412  1.411765

In [46]:
contingency_table_edu5=pd.crosstab(df_edu_5["Gender"],df_edu_5["Impact resistance index"])
display(contingency_table_edu5)
chi2_edu5, p_edu5, dof_edu5, expected_edu5 = stats.chi2_contingency(contingency_table_edu5)
print('Chi Square Statistic = '+str(chi2_edu5))
print('p-value = '+str(p_edu5))
print('Degrees of Freedom: '+str(dof_edu5))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu5))

Impact resistance index   0  1  2
Gender
1                         5  5  0
2                        12  4  1

Chi Square Statistic = 2.3356401384083045
p-value = 0.31104425770201916
Degrees of Freedom: 2
Expected frequencies:

           0         1        2
0   6.296296  3.333333  0.37037
1  10.703704  5.666667  0.62963

In [47]:
contingency_table_edu6=pd.crosstab(df_edu_6["Gender"],df_edu_6["Impact resistance index"])
display(contingency_table_edu6)
chi2_edu6, p_edu6, dof_edu6, expected_edu6 = stats.chi2_contingency(contingency_table_edu6)
print('Chi Square Statistic = '+str(chi2_edu6))
print('p-value = '+str(p_edu6))
print('Degrees of Freedom: '+str(dof_edu6))
print('Expected frequencies: ')
display(pd.DataFrame(expected_edu6))

Impact resistance index  0
Gender
1                        1
2                        2

Chi Square Statistic = 0.0
p-value = 1.0
Degrees of Freedom: 0
Expected frequencies:

     0
0  1.0
1  2.0

# Wealth index

In [48]:
df_wi_1=df_Tanzania[df_Tanzania["Wealth index ranking"] == 1]
df_wi_2=df_Tanzania[df_Tanzania["Wealth index ranking"] == 2]
df_wi_3=df_Tanzania[df_Tanzania["Wealth index ranking"] == 3]
df_wi_4=df_Tanzania[df_Tanzania["Wealth index ranking"] == 4]

In [49]:
contingency_table_wi1=pd.crosstab(df_wi_1["Gender"],df_wi_1["Impact resistance index"])
display(contingency_table_wi1)
chi2_wi1, p_wi1, dof_wi1, expected_wi1 = stats.chi2_contingency(contingency_table_wi1)
print('Chi Square Statistic = '+str(chi2_wi1))
print('p-value = '+str(p_wi1))
print('Degrees of Freedom: '+str(dof_wi1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wi1))

Impact resistance index   0   1  2  3
Gender
1                        22   9  3  0
2                        42  23  3  2

Chi Square Statistic = 2.1739495798319326
p-value = 0.5370977016923759
Degrees of Freedom: 3
Expected frequencies:

           0          1         2         3
0  20.923077  10.461538  1.961538  0.653846
1  43.076923  21.538462  4.038462  1.346154

In [50]:
contingency_table_wi2=pd.crosstab(df_wi_2["Gender"],df_wi_2["Impact resistance index"])
display(contingency_table_wi2)
chi2_wi2, p_wi2, dof_wi2, expected_wi2 = stats.chi2_contingency(contingency_table_wi2)
print('Chi Square Statistic = '+str(chi2_wi2))
print('p-value = '+str(p_wi2))
print('Degrees of Freedom: '+str(dof_wi2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wi2))

Impact resistance index   0   1  2  5
Gender
1                        14   8  1  1
2                        45  32  9  0

Chi Square Statistic = 4.605915779792406
p-value = 0.20303518313707286
Degrees of Freedom: 3
Expected frequencies:

           0          1         2         3
0  12.872727   8.727273  2.181818  0.218182
1  46.127273  31.272727  7.818182  0.781818

In [51]:
contingency_table_wi3=pd.crosstab(df_wi_3["Gender"],df_wi_3["Impact resistance index"])
display(contingency_table_wi3)
chi2_wi3, p_wi3, dof_wi3, expected_wi3 = stats.chi2_contingency(contingency_table_wi3)
print('Chi Square Statistic = '+str(chi2_wi3))
print('p-value = '+str(p_wi3))
print('Degrees of Freedom: '+str(dof_wi3))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wi3))

Impact resistance index   0   1  2  3
Gender
1                        21  13  4  0
2                        48  10  5  2

Chi Square Statistic = 6.4319349097381115
p-value = 0.0923858211897332
Degrees of Freedom: 3
Expected frequencies:

           0          1         2         3
0  25.456311   8.485437  3.320388  0.737864
1  43.543689  14.514563  5.679612  1.262136

In [52]:
contingency_table_wi4=pd.crosstab(df_wi_4["Gender"],df_wi_4["Impact resistance index"])
display(contingency_table_wi4)
chi2_wi4, p_wi4, dof_wi4, expected_wi4 = stats.chi2_contingency(contingency_table_wi4)
print('Chi Square Statistic = '+str(chi2_wi4))
print('p-value = '+str(p_wi4))
print('Degrees of Freedom: '+str(dof_wi4))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wi4))

Impact resistance index   0   1  2
Gender
1                        24   6  4
2                        28  23  1

Chi Square Statistic = 8.686292113254199
p-value = 0.012995578995527545
Degrees of Freedom: 2
Expected frequencies:

          0          1         2
0  20.55814  11.465116  1.976744
1  31.44186  17.534884  3.023256

## CA

In [54]:
df_ca_1=df_Tanzania[df_Tanzania["Conservation Agriculture"] == 1]
df_ca_2=df_Tanzania[df_Tanzania["Conservation Agriculture"] == 2]

In [55]:
contingency_table_ca1=pd.crosstab(df_ca_1["Gender"],df_ca_1["Impact resistance index"])
display(contingency_table_ca1)
chi2_ca1, p_ca1, dof_ca1, expected_ca1 = stats.chi2_contingency(contingency_table_ca1)
print('Chi Square Statistic = '+str(chi2_ca1))
print('p-value = '+str(p_ca1))
print('Degrees of Freedom: '+str(dof_ca1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ca1))

Impact resistance index  0   1  2  3  5
Gender
1                        7   9  2  0  1
2                        4  13  4  1  0

Chi Square Statistic = 4.014100333478323
p-value = 0.40410094048097356
Degrees of Freedom: 4
Expected frequencies:

          0          1         2         3         4
0  5.097561  10.195122  2.780488  0.463415  0.463415
1  5.902439  11.804878  3.219512  0.536585  0.536585

In [56]:
contingency_table_ca2=pd.crosstab(df_ca_2["Gender"],df_ca_2["Impact resistance index"])
display(contingency_table_ca2)
chi2_ca2, p_ca2, dof_ca2, expected_ca2 = stats.chi2_contingency(contingency_table_ca2)
print('Chi Square Statistic = '+str(chi2_ca2))
print('p-value = '+str(p_ca2))
print('Degrees of Freedom: '+str(dof_ca2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ca2))

Impact resistance index    0   1   2  3
Gender
1                         74  27  10  0
2                        159  75  14  3

Chi Square Statistic = 3.668534992917846
p-value = 0.299552478546691
Degrees of Freedom: 3
Expected frequencies:

            0          1          2        3
0   71.444751  31.276243   7.359116  0.91989
1  161.555249  70.723757  16.640884  2.08011

In [57]:
df_ir_1=df_Tanzania[df_Tanzania["Information"] == 1]
df_ir_2=df_Tanzania[df_Tanzania["Information"] == 2]
df_ir_3=df_Tanzania[df_Tanzania["Information"] == 3]
df_ir_4=df_Tanzania[df_Tanzania["Information"] == 4]
df_ir_5=df_Tanzania[df_Tanzania["Information"] == 5]
df_ir_6=df_Tanzania[df_Tanzania["Information"] == 6]
df_ir_7=df_Tanzania[df_Tanzania["Information"] == 7]

In [58]:
contingency_table_ir1=pd.crosstab(df_ir_1["Gender"],df_ir_1["Impact resistance index"])
display(contingency_table_ir1)
chi2_ir1, p_ir1, dof_ir1, expected_ir1 = stats.chi2_contingency(contingency_table_ir1)
print('Chi Square Statistic = '+str(chi2_ir1))
print('p-value = '+str(p_ir1))
print('Degrees of Freedom: '+str(dof_ir1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir1))

Impact resistance index   0   1  2  5
Gender
1                         1   1  3  1
2                        24  11  1  0

Chi Square Statistic = 20.548888888888893
p-value = 0.00013060847656319228
Degrees of Freedom: 3
Expected frequencies:

           0          1         2         3
0   3.571429   1.714286  0.571429  0.142857
1  21.428571  10.285714  3.428571  0.857143

In [59]:
contingency_table_ir2=pd.crosstab(df_ir_2["Gender"],df_ir_2["Impact resistance index"])
display(contingency_table_ir2)
chi2_ir2, p_ir2, dof_ir2, expected_ir2 = stats.chi2_contingency(contingency_table_ir2)
print('Chi Square Statistic = '+str(chi2_ir2))
print('p-value = '+str(p_ir2))
print('Degrees of Freedom: '+str(dof_ir2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir2))

Impact resistance index   0   1  2
Gender
1                        28   6  0
2                        36  13  2

Chi Square Statistic = 2.269736842105263
p-value = 0.3214644165012937
Degrees of Freedom: 2
Expected frequencies:

      0     1    2
0  25.6   7.6  0.8
1  38.4  11.4  1.2

In [60]:
contingency_table_ir3=pd.crosstab(df_ir_3["Gender"],df_ir_3["Impact resistance index"])
display(contingency_table_ir3)
chi2_ir3, p_ir3, dof_ir3, expected_ir3 = stats.chi2_contingency(contingency_table_ir3)
print('Chi Square Statistic = '+str(chi2_ir3))
print('p-value = '+str(p_ir3))
print('Degrees of Freedom: '+str(dof_ir3))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir3))

Impact resistance index   0  1  2
Gender
1                        17  6  0
2                        15  7  2

Chi Square Statistic = 2.1816340928093645
p-value = 0.3359419014219505
Degrees of Freedom: 2
Expected frequencies:

           0         1         2
0  15.659574  6.361702  0.978723
1  16.340426  6.638298  1.021277

In [61]:
contingency_table_ir4=pd.crosstab(df_ir_4["Gender"],df_ir_4["Impact resistance index"])
display(contingency_table_ir4)
chi2_ir4, p_ir4, dof_ir4, expected_ir4 = stats.chi2_contingency(contingency_table_ir4)
print('Chi Square Statistic = '+str(chi2_ir4))
print('p-value = '+str(p_ir4))
print('Degrees of Freedom: '+str(dof_ir4))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir4))

Impact resistance index  0  1  2  3
Gender
1                        4  1  1  0
2                        4  8  2  1

Chi Square Statistic = 3.5777777777777784
p-value = 0.31081382210932584
Degrees of Freedom: 3
Expected frequencies:

          0         1         2         3
0  2.285714  2.571429  0.857143  0.285714
1  5.714286  6.428571  2.142857  0.714286

In [62]:
contingency_table_ir5=pd.crosstab(df_ir_5["Gender"],df_ir_5["Impact resistance index"])
display(contingency_table_ir5)
chi2_ir5, p_ir5, dof_ir5, expected_ir5 = stats.chi2_contingency(contingency_table_ir5)
print('Chi Square Statistic = '+str(chi2_ir5))
print('p-value = '+str(p_ir5))
print('Degrees of Freedom: '+str(dof_ir5))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir5))

Impact resistance index   0  1
Gender
1                         1  0
2                        10  4

Chi Square Statistic = 0.0
p-value = 1.0
Degrees of Freedom: 1
Expected frequencies:

           0         1
0   0.733333  0.266667
1  10.266667  3.733333

In [63]:
contingency_table_ir6=pd.crosstab(df_ir_6["Gender"],df_ir_6["Impact resistance index"])
display(contingency_table_ir6)
chi2_ir6, p_ir6, dof_ir6, expected_ir6 = stats.chi2_contingency(contingency_table_ir6)
print('Chi Square Statistic = '+str(chi2_ir6))
print('p-value = '+str(p_ir6))
print('Degrees of Freedom: '+str(dof_ir6))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir6))

Impact resistance index  0  1  2
Gender
1                        3  0  1
2                        0  2  0

Chi Square Statistic = 6.000000000000001
p-value = 0.04978706836786391
Degrees of Freedom: 2
Expected frequencies:

     0         1         2
0  2.0  1.333333  0.666667
1  1.0  0.666667  0.333333

In [64]:
contingency_table_ir7=pd.crosstab(df_ir_7["Gender"],df_ir_7["Impact resistance index"])
display(contingency_table_ir7)
chi2_ir7, p_ir7, dof_ir7, expected_ir7 = stats.chi2_contingency(contingency_table_ir7)
print('Chi Square Statistic = '+str(chi2_ir7))
print('p-value = '+str(p_ir7))
print('Degrees of Freedom: '+str(dof_ir7))
print('Expected frequencies: ')
display(pd.DataFrame(expected_ir7))

Impact resistance index   0   1   2  3
Gender
1                        27  21   7  0
2                        73  43  11  3

Chi Square Statistic = 2.6398526126651127
p-value = 0.4505456656122645
Degrees of Freedom: 3
Expected frequencies:

          0          1          2         3
0  29.72973  19.027027   5.351351  0.891892
1  70.27027  44.972973  12.648649  2.108108

## Women group

In [66]:
df_wg_1=df_Tanzania[df_Tanzania["Women groups"] == 1]
df_wg_2=df_Tanzania[df_Tanzania["Women groups"] == 2]

In [67]:
contingency_table_wg1=pd.crosstab(df_wg_1["Gender"],df_wg_1["Impact resistance index"])
display(contingency_table_wg1)
chi2_wg1, p_wg1, dof_wg1, expected_wg1 = stats.chi2_contingency(contingency_table_wg1)
print('Chi Square Statistic = '+str(chi2_wg1))
print('p-value = '+str(p_wg1))
print('Degrees of Freedom: '+str(dof_wg1))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wg1))

Impact resistance index   0   1  2  3  5
Gender
1                        54  25  6  0  1
2                        94  38  8  1  0

Chi Square Statistic = 2.6060619536621514
p-value = 0.6257496516015035
Degrees of Freedom: 4
Expected frequencies:

           0          1         2         3         4
0  56.070485  23.867841  5.303965  0.378855  0.378855
1  91.929515  39.132159  8.696035  0.621145  0.621145

In [68]:
contingency_table_wg2=pd.crosstab(df_wg_2["Gender"],df_wg_2["Impact resistance index"])
display(contingency_table_wg2)
chi2_wg2, p_wg2, dof_wg2, expected_wg2 = stats.chi2_contingency(contingency_table_wg2)
print('Chi Square Statistic = '+str(chi2_wg2))
print('p-value = '+str(p_wg2))
print('Degrees of Freedom: '+str(dof_wg2))
print('Expected frequencies: ')
display(pd.DataFrame(expected_wg2))

Impact resistance index   0   1   2  3
Gender
1                        27  11   6  0
2                        69  50  10  3

Chi Square Statistic = 4.412568306010929
p-value = 0.22022283898657588
Degrees of Freedom: 3
Expected frequencies:

      0      1     2     3
0  24.0  15.25   4.0  0.75
1  72.0  45.75  12.0  2.25